Uncompressing Linux... done
Linux version 5.1.0-rc3-SN2-TEST-49ca6462fc9e-ia64 (nathan@NathanPC) (gcc version 14.2.0 (GCC)) #28 SMP Fri Mar 6 11:53:26 EST 2026
EFI v1.10 by INTEL:
efi:  SALsystab=0x3002a08df0  ACPI 2.0=0x3002a095e0
printk: console [sn_sal0] enabled
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x0000003002A095E0 000024 (v02 SGI   )
ACPI: XSDT 0x0000003002A09620 000044 (v01 SGI    XSDTSN2  00010001 ?    00000001)
ACPI: APIC 0x0000003002A09680 000044 (v01 SGI    APICSN2  00010001 ?    00000001)
ACPI: SRAT 0x0000003002A096E0 000078 (v01 SGI    SRATSN2  00010001 ?    00000001)
ACPI: SLIT 0x0000003002A09770 00002D (v01 SGI    SLITSN2  00010001 ?    00000001)
ACPI: FACP 0x0000003002A09840 0000F4 (v03 SGI    FACPSN2  00030001 ?    00000001)
ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aEventBlock: 0, using default 32 (20190215/tbfadt-669)
ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aControlBlock: 0, using default 16 (20190215/tbfadt-669)
ACPI BIOS Warning (bug): Invalid length for FADT/PmTimerBlock: 0, using default 32 (20190215/tbfadt-669)
ACPI: DSDT 0x0000003002A09800 000024 (v02 SGI    DSDTSN2  00020001 ?    00000001)
ACPI: FACS 0x0000003002A097B0 000040
ACPI: Local APIC address (____ptrval____)
2 CPUs available, 2 CPUs total
Number of logical nodes in system = 1
Number of memory chunks in system = 1
SMP: Allowing 2 CPUs, 0 hotplug CPUs
SAL 3.2: SGI SN2 version 4.56
SAL Platform features:
 ITC_Drift

SAL: AP wakeup using external interrupt vector 0x12